<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XRAi Reporting Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --success-color: #27ae60;
            --warning-color: #f39c12;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }
        
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand {
            font-weight: 700;
            color: white !important;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease;
            border: none;
            margin-bottom: 20px;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid #eaeaea;
            font-weight: 600;
            padding: 15px 20px;
            border-radius: 10px 10px 0 0 !important;
        }
        
        .count-container {
            background: linear-gradient(135deg, #3498db, #2c3e50);
            color: white;
            border-radius: 10px;
            padding: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        .count-value {
            font-size: 1.8rem;
            font-weight: 700;
        }
        
        .patient-table {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
        }
        
        .patient-table th {
            background-color: #f8f9fa;
            position: sticky;
            top: 0;
            padding: 12px 15px;
            font-weight: 600;
            color: var(--primary-color);
            border-bottom: 2px solid #dee2e6;
        }
        
        .patient-table td {
            padding: 12px 15px;
            vertical-align: middle;
            border-bottom: 1px solid #eaeaea;
        }
        
        .patient-table tr {
            transition: background-color 0.2s;
        }
        
        .patient-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .urgent-row {
            background-color: #ffebee !important;
            border-left: 4px solid var(--accent-color);
        }
        
        .urgent-label {
            background-color: var(--accent-color);
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 600;
            margin-left: 5px;
        }
        
        .btn-report {
            background-color: var(--secondary-color);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 0.9rem;
            transition: all 0.3s;
        }
        
        .btn-report:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }
        
        .btn-reported {
            background-color: var(--success-color);
            color: white;
        }
        
        .btn-rejected {
            background-color: var(--accent-color);
            color: white;
        }
        
        .search-box {
            position: relative;
            max-width: 300px;
        }
        
        .search-box input {
            border-radius: 50px;
            padding-left: 40px;
        }
        
        .search-box i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #6c757d;
        }
        
        .profile-section {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .profile-img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid white;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .greeting-text {
            font-weight: 500;
            color: var(--primary-color);
        }
        
        .filter-section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .pagination {
            margin: 20px 0;
        }
        
        .page-info {
            font-weight: 500;
            color: var(--primary-color);
        }
        
        /* Modal Styles */
        .modal-content {
            border-radius: 15px;
            border: none;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            background-color: var(--primary-color);
            color: white;
            border-radius: 15px 15px 0 0;
            padding: 15px 20px;
        }
        
        .modal-body {
            padding: 0;
        }
        
        .modal-footer {
            border-top: 1px solid #eaeaea;
            padding: 15px 20px;
        }
        
        .reporting-iframe {
            width: 100%;
            height: 70vh;
            border: none;
            border-radius: 0 0 15px 15px;
        }
        
        .footer {
            background-color: var(--primary-color);
            color: white;
            padding: 15px 0;
            margin-top: 40px;
        }
        
        .status-badge {
            padding: 5px 10px;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-completed {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-urgent {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        @media (max-width: 768px) {
            .count-container {
                margin-bottom: 15px;
            }
            
            .patient-table {
                font-size: 0.9rem;
            }
            
            .patient-table td, .patient-table th {
                padding: 8px 10px;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-heartbeat me-2"></i>XRAi ECG Reporting
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-home me-1"></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-history me-1"></i> History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-cog me-1"></i> Settings</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-sign-out-alt me-1"></i> Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container py-4">
        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col-md-6">
                <h2 class="mb-0">ECG Reporting Dashboard</h2>
                <p class="text-muted">Manage and review patient ECG reports</p>
            </div>
            <div class="col-md-6 text-end">
                <div class="profile-section justify-content-end">
                    <img src="https://ui-avatars.com/api/?name=Doctor+Name&background=3498db&color=fff" class="profile-img" alt="Profile">
                    <div>
                        <div class="greeting-text">Good afternoon, <strong>Dr. Smith</strong></div>
                        <div class="text-muted small">Cardiologist</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row">
            <div class="col-md-4">
                <div class="count-container text-center">
                    <i class="fas fa-users fa-2x mb-2"></i>
                    <h5 class="mb-1">Total Patients</h5>
                    <div class="count-value">142</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="count-container text-center">
                    <i class="fas fa-file-medical fa-2x mb-2"></i>
                    <h5 class="mb-1">Reports Completed</h5>
                    <div class="count-value">98</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="count-container text-center">
                    <i class="fas fa-exclamation-circle fa-2x mb-2"></i>
                    <h5 class="mb-1">Pending Reports</h5>
                    <div class="count-value">24</div>
                </div>
            </div>
        </div>

        <!-- Filters and Search -->
        <div class="filter-section mt-4">
            <div class="row">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4 mb-2">
                            <label class="form-label">Date Filter</label>
                            <select class="form-select">
                                <option>All Dates</option>
                                <option>Today</option>
                                <option>This Week</option>
                                <option>This Month</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-2">
                            <label class="form-label">Status</label>
                            <select class="form-select">
                                <option>All Statuses</option>
                                <option>Pending</option>
                                <option>Completed</option>
                                <option>Urgent</option>
                            </select>
                        </div>
                        <div class="col-md-4 mb-2">
                            <label class="form-label">Location</label>
                            <select class="form-select">
                                <option>All Locations</option>
                                <option>Main Hospital</option>
                                <option>Clinic A</option>
                                <option>Clinic B</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" class="form-control" placeholder="Search patients...">
                    </div>
                </div>
            </div>
        </div>

        <!-- Patients Table -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span>Patient Reports</span>
                <div class="page-info">Page 1 of 5</div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="patient-table">
                        <thead>
                            <tr>
                                <th>Patient ID</th>
                                <th>Name</th>
                                <th>Age</th>
                                <th>Gender</th>
                                <th>Test Date</th>
                                <th>Location</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>PID-1001</td>
                                <td>John Williamson</td>
                                <td>52</td>
                                <td>Male</td>
                                <td>Oct 12, 2023</td>
                                <td>Main Hospital</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-reported">View Report</button>
                                </td>
                            </tr>
                            <tr class="urgent-row">
                                <td>PID-1002 <span class="urgent-label">URGENT</span></td>
                                <td>Sarah Johnson</td>
                                <td>64</td>
                                <td>Female</td>
                                <td>Oct 13, 2023</td>
                                <td>Clinic A</td>
                                <td><span class="status-badge status-urgent">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-report" data-bs-toggle="modal" data-bs-target="#reportModal">Generate Report</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PID-1003</td>
                                <td>Robert Davis</td>
                                <td>48</td>
                                <td>Male</td>
                                <td>Oct 13, 2023</td>
                                <td>Main Hospital</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-reported">View Report</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PID-1004</td>
                                <td>Emily Thompson</td>
                                <td>37</td>
                                <td>Female</td>
                                <td>Oct 14, 2023</td>
                                <td>Clinic B</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>
                                    <button class="btn btn-sm btn-report" data-bs-toggle="modal" data-bs-target="#reportModal">Generate Report</button>
                                </td>
                            </tr>
                            <tr>
                                <td>PID-1005</td>
                                <td>Michael Brown</td>
                                <td>59</td>
                                <td>Male</td>
                                <td>Oct 14, 2023</td>
                                <td>Main Hospital</td>
                                <td><span class="status-badge status-completed">Completed</span></td>
                                <td>
                                    <button class="btn btn-sm btn-reported">View Report</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <nav class="d-flex justify-content-between align-items-center mt-3">
                    <div>Showing 1 to 5 of 25 entries</div>
                    <ul class="pagination mb-0">
                        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Report Modal -->
    <div class="modal fade" id="reportModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">ECG Report Generator</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="alert alert-info">
                                    <i class="fas fa-info-circle me-2"></i>
                                    You are generating a report for <strong>Sarah Johnson (PID-1002)</strong>. This ECG was recorded on <strong>Oct 13, 2023</strong> at <strong>Clinic A</strong>.
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">ECG Image</h6>
                                    </div>
                                    <div class="card-body text-center">
                                        <img src="https://static.vecteezy.com/system/resources/previews/002/268/323/non_2x/ecg-of-normal-heart-rate-free-vector.jpg" class="img-fluid" alt="ECG Image" style="max-height: 300px;">
                                        <div class="mt-3">
                                            <button class="btn btn-outline-primary btn-sm me-2"><i class="fas fa-download me-1"></i> Download</button>
                                            <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-expand me-1"></i> Enlarge</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card">
                                    <div class="card-header">
                                        <h6 class="mb-0">Patient Information</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label class="form-label">Patient ID</label>
                                                <input type="text" class="form-control" value="PID-1002" readonly>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">Name</label>
                                                <input type="text" class="form-control" value="Sarah Johnson" readonly>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-md-4">
                                                <label class="form-label">Age</label>
                                                <input type="text" class="form-control" value="64" readonly>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="form-label">Gender</label>
                                                <input type="text" class="form-control" value="Female" readonly>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="form-label">Heart Rate</label>
                                                <input type="text" class="form-control" value="72 bpm" readonly>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label class="form-label">Test Date</label>
                                                <input type="text" class="form-control" value="Oct 13, 2023" readonly>
                                            </div>
                                            <div class="col-md-6">
                                                <label class="form-label">Location</label>
                                                <input type="text" class="form-control" value="Clinic A" readonly>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="card mt-3">
                                    <div class="card-header">
                                        <h6 class="mb-0">ECG Findings</h6>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <label class="form-label">Primary Findings</label>
                                            <select class="form-select">
                                                <option selected>Normal ECG</option>
                                                <option>Sinus rhythm with incomplete RBBB</option>
                                                <option>Sinus Tachycardia with incomplete RBBB</option>
                                                <option>Sinus Bradycardia with incomplete RBBB</option>
                                                <option>Sinus Bradycardia</option>
                                                <option>Sinus Tachycardia</option>
                                                <option>Normal sinus rhythm with t inversion in lead III</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label">Additional Notes</label>
                                            <textarea class="form-control" rows="3" placeholder="Enter any additional findings or notes..."></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger">Reject</button>
                    <button type="button" class="btn btn-success">Save as Draft</button>
                    <button type="button" class="btn btn-primary">Complete Report</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer text-center">
        <div class="container">
            <p class="mb-0">&copy; 2019-2024 XRAi Digital. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Simulate loading of data
            console.log("Page loaded successfully");
            
            // Add event listeners to report buttons
            const reportButtons = document.querySelectorAll('.btn-report');
            reportButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // In a real application, you would load patient data here
                    console.log("Opening report modal for patient");
                });
            });
            
            // Search functionality
            const searchInput = document.querySelector('.search-box input');
            searchInput.addEventListener('keyup', function() {
                const searchText = this.value.toLowerCase();
                const rows = document.querySelectorAll('.patient-table tbody tr');
                
                rows.forEach(row => {
                    const patientName = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                    const patientId = row.querySelector('td:first-child').textContent.toLowerCase();
                    
                    if (patientName.includes(searchText) || patientId.includes(searchText)) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
            
            // Filter functionality
            const filterSelects = document.querySelectorAll('.filter-section select');
            filterSelects.forEach(select => {
                select.addEventListener('change', function() {
                    console.log("Filtering table by: " + this.value);
                    // In a real application, you would filter the table here
                });
            });
        });
    </script>
</body>
</html>